# DesafioOpenBanking

./: .gitignore  README.md
OpenBanking.API/: OpenBanking.API.sln  docker-sql-server
OpenBanking.API/Src/Application/: Application.csproj  DependencyInjection.cs
OpenBanking.API/Src/Application/Interfaces/: IApplicationUserServices.cs  IOpenBankingDbContext.cs  IOpenBankingServices.cs
OpenBanking.API/Src/Domain/Entities/: ApiDiscoveryEndpoint.cs  ApiResource.cs  AuthorisationServer.cs  AuthorisationServerCertification.cs  OrgDomainClaim.cs  OrgDomainRoleClaim.cs  Participant.cs
OpenBanking.API/Src/Infra/: DependencyInjection.cs  Infra.csproj
OpenBanking.API/Src/Infra/Authentication/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
OpenBanking.API/Src/Infra/Authentication/Models/: ApplicationUser.cs
OpenBanking.API/Src/Infra/Migrations/: 20221106211612_ApplicationUser.Designer.cs  20221106211612_ApplicationUser.cs  ApplicationIdentityDbContextModelSnapshot.cs
OpenBanking.API/Src/Infra/Services/: ApplicationUserServices.cs  OpenBankingServices.cs
OpenBanking.API/Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  OpenBankingDbContext.cs  OpenBankingDbContextFactory.cs  Persistence.csproj
OpenBanking.API/Src/Persistence/Configurations/: ApiDiscoveryEndpointConfiguration.cs  ApiResourceConfiguration.cs  AuthorisationServerConfigurationConfiguration.cs  OrgDomainClaimConfiguration.cs  OrgDomainRoleClaimConfiguration.cs  ParticipantConfiguration.cs
OpenBanking.API/Src/Persistence/Migrations/: 20221104215225_InitialMigration.Designer.cs  20221106211840_InitialMigration.Designer.cs  20221106211840_InitialMigration.cs  OpenBankingDbContextModelSnapshot.cs
OpenBanking.API/Src/WebUI/: Program.cs  WebUI.csproj  appsettings.json
OpenBanking.API/Src/WebUI/Controllers/: BaseController.cs
OpenBanking.API/Src/WebUI/Properties/: launchSettings.json
OpenBanking.Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OpenBanking.Front/src/: index.html
OpenBanking.Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
OpenBanking.Front/src/app/home/: home.component.html  home.component.ts
OpenBanking.Front/src/app/info/: info.component.html  info.component.ts
OpenBanking.Front/src/app/models/: info.ts  login-response.ts  participants.ts
Scheduler/: openbanking-update.service  openbanking-update.timer  update-db.sh
(+52 files in other folders)
